# tuning-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manual-gc/: build.gradle
manual-gc/src/main/java/cn/bingoogolapple/tuning/: ManualGCDemo.java
producer/: build.gradle
producer/src/main/java/cn/bingoogolapple/tuning/: Producer.java
src/main/java/cn/bingoogolapple/tuning/: ManualDemo.java  Product.java
